schema.graphql

type RepaymentMade @entity {
  id: ID!
  mortgage: Bytes!
  clientId: BigInt!
  amount: BigInt!
  datetime: BigInt!
}

type DepositMade @entity {
  id: ID!
  owner: Bytes!
  contract: Bytes!
  tokenId: BigInt!
  amount: BigInt!
  period: BigInt!
  datetime: BigInt!
  rate: BigInt!
}

type DrawdownMade @entity {
  id: ID!
  mortgage: Bytes!
  clientId: BigInt!
  borrower: Bytes!
  amount: BigInt!
  datetime: BigInt!
}

type MortgageStartMade @entity {
  id: ID!
  mortgage: Bytes!
  clientId: BigInt!
  amount: BigInt!
  date: BigInt!
  datetime: BigInt!
}

type WithdrawNFTMade @entity {
  id: ID!
  owner: Bytes!
  tokenId: BigInt!
  amount: BigInt!
}